#language: ru

@tree

Функционал: <описание фичи>

Как Логист я хочу
Корректирую документы логистики под пользователем Артамонов Александр 
чтобы проверить функционал логиста 

Артамонов Александр
АдминИмпорт
Бурова Ольга
Тарасова Валентина
Бобкова Светлана
Андреева Людмила
Букина Дарья

	Сценарий: ЛогистЕРЛ

	И я подключаю TestClient "Этот клиент" логин "Артамонов Александр " пароль "1"
	И В командном интерфейсе я выбираю 'Единый реестр логистики' 'Транспортная заявка (ЕРЛ)'
	Тогда открылось окно 'Единый реестр логистики'
	И я нажимаю кнопку выбора у поля с именем "Период"
	Тогда открылось окно 'Выберите период'
	И я нажимаю кнопку выбора у поля с именем "DateBegin"
	И в поле с именем 'DateBegin' я ввожу текст '23.06.2022'
	И я нажимаю кнопку выбора у поля с именем "DateEnd"
	И в поле с именем 'DateEnd' я ввожу текст '23.06.2022'
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Единый реестр логистики'	
	И в таблице "Список" я перехожу к последней строке
	И в таблице "Список" я активизирую поле с именем "Список2Заказчик"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Транспортная заявка (ЕРЛ) * от *'
	И из выпадающего списка с именем "СтатусЗаказа" я выбираю точное значение 'В работе'
	И я перехожу к закладке с именем "ИнформацияЛогиста"
	И из выпадающего списка с именем "ОтвЛогист" я выбираю точное значение 'Артамонов Александр Васильевич'
	И из выпадающего списка с именем "ТК" я выбираю точное значение 'СИМТК ООО'
	И в поле с именем 'ФИОводителя' я ввожу текст 'артамонов александр васильевич'
	
	//Создание водителя
	И я нажимаю на кнопку создать поля с именем "ФИОводителя"
	Тогда открылось окно 'Водители (создание)'
	И в поле с именем 'Телефон' я ввожу текст '799999999'
	И в поле с именем 'ПаспортныеДанные' я ввожу текст '636303'
//	И я нажимаю на кнопку создать поля с именем "Автомобиль"
//	//Создание автомобиля
//	Тогда открылось окно 'Автомобили (создание)'
//	И в поле с именем 'Наименование' я ввожу текст 'ман 163 7879'
//	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//	И я жду закрытия окна 'Автомобили (создание) *' в течение 20 секунд

	Тогда открылось окно 'Водители (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Водители (создание) *' в течение 20 секунд
	Тогда открылось окно 'Транспортная заявка (ЕРЛ) * от * *'
	//--------------------------------------------------------------------

	И я нажимаю на кнопку с именем 'ФормаПечатьДоговорЗаявки'
	Тогда открылось окно 'Договор-заявка'
	И Я закрываю окно 'Договор-заявка'
	Тогда открылось окно 'Транспортная заявка (ЕРЛ) * от * *'
	
//	И я нажимаю на кнопку создать поля с именем "ДанныеАМ"
//	Тогда открылось окно 'Транспортное средство (создание)'
//	И в поле с именем 'Марка' я ввожу текст 'ман '
//	И Я закрываю окно 'Транспортное средство (создание) *'
//	Тогда открылось окно '1С:Предприятие'
//	И я нажимаю на кнопку с именем 'Button1'
//	Тогда открылось окно 'Транспортная заявка (ЕРЛ) * от * *'
	И я нажимаю на кнопку создать поля с именем "ДанныеАМ"
	Тогда открылось окно 'Транспортное средство (создание)'
	И Я закрываю окно 'Транспортное средство (создание)'
	Тогда открылось окно 'Транспортная заявка (ЕРЛ) * от * *'
	И в поле с именем 'СтоимостьРейсаБезНДС' я ввожу текст '15 000,00'
	И я изменяю флаг с именем 'НДС'
	И в поле с именем 'Тариф' я ввожу текст '15 000,00'
	И я нажимаю кнопку выбора у поля с именем "ДатаДоговорЗаявки"
	И в поле с именем 'ДатаДоговорЗаявки' я ввожу текст '21.06.2022'
	И я нажимаю на кнопку с именем 'ФормаПечатьДоговорЗаявки'
	Тогда открылось окно 'Договор-заявка'
	И Я закрываю окно 'Договор-заявка'
	Тогда открылось окно 'Транспортная заявка (ЕРЛ) * от * *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Транспортная заявка (ЕРЛ) * от * *' в течение 20 секунд
	И я закрываю все окна клиентского приложения		
	И я закрываю сеанс текущего клиента тестирования

	Сценарий: ЛогистНСИ 

	И я подключаю TestClient "Этот клиент" логин "Артамонов Александр " пароль "1"
	И В командном интерфейсе я выбираю 'Единый реестр логистики' 'Водители'
	Тогда открылось окно 'Водители'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Алябьев Сергей Иванович (Водители)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Алябьев Сергей Иванович (Водители)' в течение 20 секунд
	Тогда открылось окно 'Водители'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
	Тогда открылось окно 'Водители (создание)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Водители (создание)' в течение 20 секунд
	Тогда открылось окно 'Водители'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Водители (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Костанов Александр'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в поле с именем 'Телефон' я ввожу текст '91912928475'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ПаспортныеДанные' я ввожу текст '192834756'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "ФизЛицо" я выбираю по строке 'Костанов'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Автомобиль" я выбираю по строке 'Ман'
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем "ТранспортнаяКомпания"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''           |
		| 'Контрагент' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Контрагенты (юридические или физические лица)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'ЯРТ'          |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Водители (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ТранспортноеСредство"
	Тогда открылось окно 'Транспортные средства'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                        |
		| ' MAN - M 223 ХВ (750 (п/п ЕТ325250)' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Водители (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Водители (создание) *' в течение 20 секунд
	И В командном интерфейсе я выбираю 'Единый реестр логистики' 'Дивизионы'
	Тогда открылось окно 'Дивизионы'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'ВД (Дивизионы)'
	И Я закрываю окно 'ВД (Дивизионы)'
	И В командном интерфейсе я выбираю 'Единый реестр логистики' 'Локации'
	Тогда открылось окно 'Локации'
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Москва (Локации)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Москва (Локации)' в течение 20 секунд
	Тогда открылось окно 'Локации'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
	Тогда открылось окно 'Локации (создание)'
	И в поле с именем 'Индекс' я ввожу текст '11111'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Локации (создание) *' в течение 20 секунд
	Тогда открылось окно 'Локации'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Локации (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Архангельск'
	И я перехожу к следующему реквизиту
	И в поле с именем 'Родитель' я ввожу текст ''
	И в поле с именем 'Индекс' я ввожу текст '250000'
	Тогда открылось окно 'Локации (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Локации (создание) *' в течение 20 секунд
	И В командном интерфейсе я выбираю 'Единый реестр логистики' 'Пункты загрузки и выгрузки ЕРЛ'
	Тогда открылось окно 'Пункты загрузки и выгрузки ЕРЛ'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '2-я Смирновка (Пункты загрузки и выгрузки ЕРЛ)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна '2-я Смирновка (Пункты загрузки и выгрузки ЕРЛ)' в течение 20 секунд
	Тогда открылось окно 'Пункты загрузки и выгрузки ЕРЛ'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
	Тогда открылось окно 'Пункты загрузки и выгрузки ЕРЛ (создание)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Пункты загрузки и выгрузки ЕРЛ (создание)' в течение 20 секунд
	Тогда открылось окно 'Пункты загрузки и выгрузки ЕРЛ'
	И в таблице "Список" я перехожу к строке:
		| 'Дивизион' | 'Код'       | 'Наименование' |
		| 'ВД'       | '000000009' | 'Абакан'       |
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Пункты загрузки и выгрузки ЕРЛ (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ПункттЕСТ'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Пункты загрузки и выгрузки ЕРЛ (создание) *' в течение 20 секунд
	И В командном интерфейсе я выбираю 'Единый реестр логистики' 'Транспортные средства'
	Тогда открылось окно 'Транспортные средства'
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	Тогда открылось окно 'Транспортные средства'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
	Тогда открылось окно 'Транспортное средство (создание)'
	//Указания уникального номера
	И в поле с именем 'Код' я ввожу текущую дату
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Транспортное средство (создание) *' в течение 20 секунд
	Тогда открылось окно 'Транспортные средства'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Транспортное средство (создание)'
	//Указать уникальный номер
	И в поле с именем 'Код' я ввожу текущую дату
	И я перехожу к следующему реквизиту
	И в поле с именем 'Марка' я ввожу текст 'Ман'
	И я нажимаю кнопку выбора у поля с именем "Тип"
	Тогда открылось окно 'Типы транспортных средств'
	И в таблице "Список" я перехожу к строке:
		| 'Вместимость, куб. м' | 'Грузоподъемность, т' | 'Наименование' |
		| '92,000'              | '20,000'              | 'Форд'         |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Транспортное средство (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Транспортное средство (создание) *' в течение 20 секунд
	И В командном интерфейсе я выбираю 'Единый реестр логистики' 'Транспортные тарифы'
	Тогда открылось окно 'Транспортные тарифы'
	И в таблице "Список" я активизирую поле с именем "ПунктЗагрузки"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Транспортные тарифы'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Транспортные тарифы (создание)'
	И я нажимаю кнопку выбора у поля с именем "ПунктЗагрузки"
	Тогда открылось окно 'Пункты загрузки и выгрузки ЕРЛ'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Транспортные тарифы (создание) *'
	И из выпадающего списка с именем "ПунктВыгрузки" я выбираю точное значение '2-я Смирновка'
	//Указать уникальные поля 
	И в поле с именем 'АдресЗагрузки' я ввожу текущую дату
	И в поле с именем 'АдресВыгрузки' я ввожу текущую дату
	И в поле с именем 'Стоимость' я ввожу текст '15 000,00'
	//-------------------
	И из выпадающего списка с именем "Заказчик" я выбираю по строке 'Костанов'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Транспортные тарифы (создание) *' в течение 20 секунд
	Тогда открылось окно 'Транспортные тарифы'
	И в таблице "Список" я перехожу к строке:
		| 'Адрес выгрузки'                            | 'Адрес загрузки' | 'Заказчик'                        | 'Заявка на расчет тарифа' | 'Комментарий' | 'Период'     | 'Пункт выгрузки'  | 'Пункт загрузки'  |
		| 'Лен. обл., г. Приозерск, ул. Калинина 49а' | 'Новоселье'      | 'Мелихова Валерия Константиновна' | 'Да'                      | 'фура'        | '17.06.2022' | 'Санкт-Петербург' | 'Санкт-Петербург' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
	Тогда открылось окно 'Транспортные тарифы (создание)'
	//Указать уникальны поля
	И в поле с именем 'АдресЗагрузки' я ввожу текущую дату
	И в поле с именем 'АдресВыгрузки' я ввожу текущую дату
	//-------------
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Транспортные тарифы (создание) *' в течение 20 секунд
	И я закрываю все окна клиентского приложения
	И я закрываю сеанс текущего клиента тестирования

	Сценарий: УстановкаЦен 

	И я подключаю TestClient "Этот клиент" логин "АдминИмпорт" пароль "!Q@W#E$R5t"
	//1 прогон
	И В командном интерфейсе я выбираю 'CRM и маркетинг' 'Цены (прайс-лист)'
	Тогда открылось окно 'Цены (прайс-лист)'
	И я нажимаю на кнопку с именем 'ИсторияИзмененияЦен'
	Тогда открылось окно 'История изменения цен'
	И в таблице 'Список' я перехожу к последней строке
	И в таблице "Список" я активизирую поле с именем "СписокНомер"
	И в таблице "Список" я выбираю текущую строку

	Тогда открылось окно 'Установка цен номенклатуры * от *'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '01.06.2022'

	Если флаг "Отразить в иерархии" равен "ЛОЖЬ"
		Тогда я устанавливаю флаг 'Отразить в иерархии'

	И я нажимаю на кнопку с именем 'ВидыЦенКомандаНазад'
	И я выбираю файл "C:\1c_devops\VannesaAutomationScenarios\Костанов\Обновление\Григорьев Дмитрий\Эталон\Воронеж.xlsx"
	И в таблице "ВыбранныеЦены" я нажимаю на кнопку с именем 'ВыбранныеЦеныЗагрузитьЭксель'
	Тогда открылось окно 'Установка цен номенклатуры * от * *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Установка цен номенклатуры * от * *' в течение 20 секунд
	И я закрываю все окна клиентского приложения

	//2 прогон
	И В командном интерфейсе я выбираю 'CRM и маркетинг' 'Цены (прайс-лист)'
	Тогда открылось окно 'Цены (прайс-лист)'
	И я нажимаю на кнопку с именем 'ИсторияИзмененияЦен'
	Тогда открылось окно 'История изменения цен'
	И в таблице 'Список' я перехожу к последней строке
	И в таблице "Список" я активизирую поле с именем "СписокНомер"
	И в таблице "Список" я выбираю текущую строку

	Тогда открылось окно 'Установка цен номенклатуры * от *'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем 'Дата' я ввожу текст '01.06.2022'

	Если флаг "Отразить в иерархии" равен "ИСТИНА"
		Тогда я снимаю флаг 'Отразить в иерархии'

	И я нажимаю на кнопку с именем 'ВидыЦенКомандаНазад'
	И я выбираю файл "C:\1c_devops\VannesaAutomationScenarios\Костанов\Обновление\Григорьев Дмитрий\Эталон\Воронеж.xlsx"
	И в таблице "ВыбранныеЦены" я нажимаю на кнопку с именем 'ВыбранныеЦеныЗагрузитьЭксель'
	Тогда открылось окно 'Установка цен номенклатуры * от * *'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Установка цен номенклатуры * от * *' в течение 20 секунд
	И я закрываю все окна клиентского приложения

	И я закрываю сеанс текущего клиента тестирования

	Сценарий: БуроваОльга(Отчеты)

	И я подключаю TestClient "Этот клиент" логин "Бурова Ольга" пароль "1"
	И В командном интерфейсе я выбираю 'Закупки' 'Отчеты по закупкам'
	Тогда открылось окно 'Отчеты по закупкам'
	И я нажимаю на гиперссылку с именем "Вариант_1a808310580311ecab08a4bf0104a8b2_Подсистема_f70adb04ac1c11e9aa97a4bf0104a8b2"
	Тогда открылось окно '*'
	И в поле с именем 'Период1ДатаОкончания' я ввожу текст '17.05.2022'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И я нажимаю на кнопку с именем 'ВсеНастройки'
	Тогда открылось окно 'Настройки отчета "*'
	И я перехожу к закладке с именем "СтраницаОформление"
	И я перехожу к закладке с именем "СтраницаСтруктураВарианта"
	И в таблице "СтруктураВарианта" я перехожу к строке:
		| 'Группируемые поля' | 'Использование' |
		| 'Партнер'           | 'Да'            |
	И в таблице "СтруктураВарианта" я изменяю флаг с именем 'СтруктураВариантаИспользование'
	И в таблице "СтруктураВарианта" я завершаю редактирование строки
	И в таблице "СтруктураВарианта" я изменяю флаг с именем 'СтруктураВариантаИспользование'
	И в таблице "СтруктураВарианта" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗакрытьИСформировать'
	Тогда открылось окно '*'
	И Я закрываю окно '*'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button1'
	И В командном интерфейсе я выбираю 'Склад и доставка' 'Отчеты по складу'
	Тогда открылось окно 'Отчеты по складу'
	И я нажимаю на гиперссылку с именем "Вариант_d2262d8eac1f11e9aa97a4bf0104a8b2_Подсистема_f70adc41ac1c11e9aa97a4bf0104a8b2"
	Тогда открылось окно 'Остатки и доступность товаров'
	И я нажимаю на кнопку с именем 'ИзменитьВариант'
	Тогда открылось окно 'Изменение варианта отчета "Остатки и доступность товаров"'
	И в таблице "КомпоновщикНастроекНастройки" я разворачиваю строку:
		| 'Использование' | 'Структура отчета' |
		| 'Да'            | 'Таблица'          |
	И в таблице "КомпоновщикНастроекНастройки" я разворачиваю строку:
		| 'Использование' | 'Структура отчета' |
		| 'Строки'        | 'Строки'           |
	И в таблице "КомпоновщикНастроекНастройки" я разворачиваю строку:
		| 'Использование' | 'Структура отчета' |
		| 'Колонки'       | 'Колонки'          |
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	Тогда открылось окно 'Остатки и доступность товаров'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И я закрываю сеанс текущего клиента тестирования

	Сценарий: БуроваОльга(ЗаказКлиентаРеализация)

	И я подключаю TestClient "Этот клиент" логин "Бурова Ольга" пароль "1"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы клиентов'
	Тогда открылось окно 'Заказы клиентов'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'       |
		| 'ПГ00-000579' |
	И в таблице "Список" я активизирую поле с именем "СписокПартнер"
	И в таблице "Список" я перехожу к строке:
		| 'Номер'       |
		| 'ТД00-001528' |
	И в таблице "Список" я активизирую поле с именем "СписокДата"
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСкопировать'
	Тогда открылось окно 'Заказ клиента (создание)'
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '1,000'
	И в таблице "Товары" в поле с именем 'ТоварыНоменклатура' я ввожу текст 'Поддон б/у 1200х1000 стандарт'
	И в таблице "Товары" я завершаю редактирование строки
	И я перехожу к закладке с именем "ГруппаОсновное"
	И я перехожу к закладке с именем "ГруппаТовары"
	И я перехожу к закладке с именем "СтраницаДоставка"
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '0,01'
	И в таблице "Товары" я завершаю редактирование строки
	И в поле с именем 'ДатаОтгрузки' я ввожу текущую дату
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Заказ клиента (создание) *' в течение 20 секунд
	И в таблице "Список" я активизирую поле с именем "СписокСуммаДокумента"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ клиента * от *'
	И я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_СоздатьНаОснованииЗаказа'
	Тогда открылось окно 'Реализация товаров и услуг (создание)'
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '0,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я перехожу к закладке с именем "ГруппаДополнительно"
	И я перехожу к закладке с именем "ГруппаТовары"
	И я перехожу к закладке с именем "ГруппаОсновное"
	И я нажимаю на кнопку с именем 'ОткрытьВидыЗапасов'
	Тогда открылось окно 'Виды запасов'
	И в таблице "ДеревоВидовЗапасов" я нажимаю на кнопку с именем 'ПеренестиВДокумент'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И у поля с именем "ТекстДокументыНаОснованииПодвал" я нажимаю гиперссылку 'Оформить счет-фактуру'
	Тогда открылось окно 'Счет-фактура выданный (создание)'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Счет-фактура выданный (создание)' в течение 20 секунд
	Тогда открылось окно 'Реализация товаров и услуг * от *'
	И у поля с именем "ТекстДокументыНаОснованииПодвал" я нажимаю гиперссылку 'Оформить ТТН'
	Тогда открылось окно 'Транспортная накладная * от *'
	И я перехожу к закладке с именем "ГруппаТоварныйРаздел"
	И я перехожу к закладке с именем "ГруппаТранспортныйРаздел"
	И в поле с именем 'Водитель' я ввожу текст '.'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Транспортная накладная * от *' в течение 20 секунд
	
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ПечатнаяФормаУПДДляРеализации2021'
	Тогда открылось окно 'Счет-фактура выданный * от *'
	И Я закрываю окно 'Счет-фактура выданный * от *'
	Тогда открылось окно 'Реализация товаров и услуг * от *'
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_4'
	Тогда открылось окно 'Печать документа'
	И Я закрываю окно 'Печать документа'
	Тогда открылось окно 'Реализация товаров и услуг * от *'
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_СчетНаОплату'
	Тогда открылось окно 'Заказ клиента * от *'
	И Я закрываю окно 'Заказ клиента * от *'
	Тогда открылось окно 'Реализация товаров и услуг * от *'
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТТН'
	Тогда открылось окно 'Транспортная накладная * от *'
	И Я закрываю окно 'Транспортная накладная * от *'
	Тогда открылось окно 'Реализация товаров и услуг * от *'
	И я нажимаю на кнопку с именем 'ПодменюПечатьОбычное_ТОРГ12'
	Тогда открылось окно 'Реализация товаров и услуг * от *'

	И я закрываю сеанс текущего клиента тестирования

	Сценарий: Тарасова (Создание заявки)

	Дано Я открыл сеанс TestClient от имени "Тарасова Валентина" с паролем "1" или подключаю уже существующий

	//Заполнение закладки "Основное"

	И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на расходование ДС'
	Тогда открылось окно 'Заявки на расходование денежных средств'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздатьВыплатаЗаработнойПлаты'
	Когда открылось окно 'Заявка на расходование денежных средств (создание)'
	И в поле с именем 'СуммаДокумента' я ввожу текст '50 000,00'
	И в поле с именем 'Заметки' я ввожу текст 'выдача зп'
	И я нажимаю кнопку выбора у поля с именем "ЖелательнаяДатаПлатежа"
	И в поле с именем 'ЖелательнаяДатаПлатежа' я ввожу текущую дату
	И я нажимаю кнопку выбора у поля с именем "Организация"
	И из выпадающего списка с именем "Организация" я выбираю по строке 'управл'
	И из выпадающего списка с именем "ХозяйственнаяОперацияПоЗарплате" я выбираю точное значение 'Через кассу'
	И из выпадающего списка с именем "Касса" я выбираю по строке 'касса'
	Когда открылось окно 'Заявка на расходование денежных средств (создание) *'
	И из выпадающего списка с именем "Подразделение" я выбираю по строке 'ПСК МСК Волоколамск'
	И в поле с именем 'НазначениеПлатежа' я ввожу текст 'выдача зп'

	//Заполнение закладки "Расшифровка платежа"

	И я перехожу к закладке с именем "СтраницаРасшифровка"
	И в поле с именем 'РасшифровкаБезРазбиенияКомментарий' я ввожу текст 'выдача зп'

	//Заполнение закладки "Распределение по счетам"

	И я перехожу к закладке с именем "СтраницаРаспределениеПоСчетам"
	И в таблице "РаспределениеПоСчетам" я нажимаю на кнопку с именем 'РаспределениеПоСчетамДобавить'
	И в таблице "РаспределениеПоСчетам" из выпадающего списка с именем "РаспределениеПоСчетамБанковскийСчет" я выбираю по строке 'Касса Офис МСК Основная'
	И в таблице "РаспределениеПоСчетам" я активизирую поле с именем "РаспределениеПоСчетамДатаПлатежа"
	И в таблице "РаспределениеПоСчетам" я нажимаю кнопку выбора у реквизита с именем "РаспределениеПоСчетамДатаПлатежа"
	И в поле с именем 'РаспределениеПоСчетамДатаПлатежа' я ввожу текущую дату

	//Запуск обработки после записи документа"

	И в таблице "РаспределениеПоСчетам" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Пауза 4

	Тогда я нажимаю на кнопку с именем 'ПодменюСоздатьНаОснованииОбычное_СозданиеСвязанныхОбъектов'
	Когда открылось окно 'Команды создания связанных объектов'
	И я нажимаю на кнопку с именем 'ВыполнитьОбработку'
	Когда открылось окно 'Создание заявок на расход ДС по ЗП реестрам'
	И я выбираю файл "C:\1c_devops\VannesaAutomationScenarios\Малёваный\Тарасова Валентина\Образец Реестра для загрузки.xlsx"
	И я нажимаю на кнопку с именем 'Открыть'
	Когда открылось окно 'Создание заявок на расход ДС по ЗП реестрам'
	И я нажимаю на кнопку 'Загрузить список сотрудников в документ "Заявка РДС"'
	Если  появилось предупреждение, содержащее текст "Выполнена загрузка" тогда
	И я закрываю все окна клиентского приложения

	//Перевод проведённой заявки на расходование ДС в статус к оплате"
	И в таблице "Список" я перехожу к последней строке
	И В командном интерфейсе я выбираю 'Казначейство' 'Заявки на расходование ДС'
	Тогда открылось окно 'Заявки на расходование денежных средств'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокУстановитьСтатусУтверждена'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'Button0'
	Тогда открылось окно 'Заявки на расходование денежных средств'
	И в таблице "Список" я нажимаю на кнопку с именем 'СписокrdmСогласованиеРукля'
	И я закрываю сеанс текущего клиента тестирования

	Сценарий: Тарасова Валентина (Отражение ЗП в финучете)

	//в документ внесено подразделение по которому была выработка
	Дано Я открыл сеанс TestClient от имени "Тарасова Валентина" с паролем "1" или подключаю уже существующий
	И В командном интерфейсе я выбираю 'Финансовый результат и контроллинг' 'Отражение зарплаты в финансовом учете'
	Тогда открылось окно 'Отражение зарплаты в финансовом учете'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Отражение зарплаты в финансовом учете * от *'
	И я перехожу к закладке с именем "ГруппаНачисленнаяЗарплатаИВзносы"
	И в таблице "НачисленнаяЗарплатаИВзносы" я нажимаю на кнопку с именем 'НачисленнаяЗарплатаДобавить'
	И в таблице "НачисленнаяЗарплатаИВзносы" из выпадающего списка с именем "НачисленнаяЗарплатаИВзносыПодразделение" я выбираю по строке 'ФС МСК Зеленоград'
	И в таблице "НачисленнаяЗарплатаИВзносы" я завершаю редактирование строки
	И в таблице "НачисленнаяЗарплатаИВзносы" я активизирую поле с именем "НачисленнаяЗарплатаИВзносыСпособРасчетов"
	И в таблице "НачисленнаяЗарплатаИВзносы" я выбираю текущую строку
	И в таблице "НачисленнаяЗарплатаИВзносы" я нажимаю кнопку выбора у реквизита с именем "НачисленнаяЗарплатаИВзносыСпособРасчетов"
	И в таблице "НачисленнаяЗарплатаИВзносы" из выпадающего списка с именем "НачисленнаяЗарплатаИВзносыСпособРасчетов" я выбираю по строке 'р'
	И в таблице "НачисленнаяЗарплатаИВзносы" я активизирую поле с именем "НачисленнаяЗарплатаИВзносыСпособОтражения"
	И в таблице "НачисленнаяЗарплатаИВзносы" из выпадающего списка с именем "НачисленнаяЗарплатаИВзносыСпособОтражения" я выбираю по строке 'про'
	И в таблице "НачисленнаяЗарплатаИВзносы" я завершаю редактирование строки
	И в таблице "НачисленнаяЗарплатаИВзносы" я активизирую поле с именем "НачисленнаяЗарплатаИВзносыСумма"
	И в таблице "НачисленнаяЗарплатаИВзносы" я выбираю текущую строку
	И в таблице "НачисленнаяЗарплатаИВзносы" в поле с именем 'НачисленнаяЗарплатаИВзносыСумма' я ввожу текст '100,00'
	И в таблице "НачисленнаяЗарплатаИВзносы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'

	//в документ внесено подразделение по которому не было выработки

	И я закрываю текущее окно
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Отражение зарплаты в финансовом учете * от *'
	И я перехожу к закладке с именем "ГруппаНачисленнаяЗарплатаИВзносы"
	И в таблице "НачисленнаяЗарплатаИВзносы" я нажимаю на кнопку с именем 'НачисленнаяЗарплатаДобавить'
	И в таблице "НачисленнаяЗарплатаИВзносы" из выпадающего списка с именем "НачисленнаяЗарплатаИВзносыПодразделение" я выбираю по строке 'ФС ВРН Семилуки'
	И в таблице "НачисленнаяЗарплатаИВзносы" я завершаю редактирование строки
	И в таблице "НачисленнаяЗарплатаИВзносы" я активизирую поле с именем "НачисленнаяЗарплатаИВзносыСпособРасчетов"
	И в таблице "НачисленнаяЗарплатаИВзносы" я выбираю текущую строку
	И в таблице "НачисленнаяЗарплатаИВзносы" я нажимаю кнопку выбора у реквизита с именем "НачисленнаяЗарплатаИВзносыСпособРасчетов"
	И в таблице "НачисленнаяЗарплатаИВзносы" из выпадающего списка с именем "НачисленнаяЗарплатаИВзносыСпособРасчетов" я выбираю по строке 'р'
	И в таблице "НачисленнаяЗарплатаИВзносы" я активизирую поле с именем "НачисленнаяЗарплатаИВзносыСпособОтражения"
	И в таблице "НачисленнаяЗарплатаИВзносы" из выпадающего списка с именем "НачисленнаяЗарплатаИВзносыСпособОтражения" я выбираю по строке 'про'
	И в таблице "НачисленнаяЗарплатаИВзносы" я завершаю редактирование строки
	И в таблице "НачисленнаяЗарплатаИВзносы" я активизирую поле с именем "НачисленнаяЗарплатаИВзносыСумма"
	И в таблице "НачисленнаяЗарплатаИВзносы" я выбираю текущую строку
	И в таблице "НачисленнаяЗарплатаИВзносы" в поле с именем 'НачисленнаяЗарплатаИВзносыСумма' я ввожу текст '100,00'
	И в таблице "НачисленнаяЗарплатаИВзносы" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	Если в текущем окне есть сообщения пользователю Тогда
		И Я закрываю окно 'Отражение зарплаты в финансовом учете * от * *'
		И я нажимаю на кнопку 'Нет'
	И я закрываю сеанс текущего клиента тестирования

	Сценарий: Бобкова Доработка 

	Дано Я открыл сеанс TestClient от имени "Бобкова Светлана" с паролем "1" или подключаю уже существующий

	И В командном интерфейсе я выбираю 'Производство' 'Документы производства (все)'
	И в таблице "СписокДокументыПроизводства" я нажимаю на кнопку с именем 'Создать_ВыпускПродукции_ПроизводствоБезЗаказа'
	Тогда открылось окно 'Производство без заказа (создание)'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	И из выпадающего списка с именем "Организация" я выбираю по строке 'управленческ'
	И из выпадающего списка с именем "Подразделение" я выбираю по строке 'пск мск волоколамск'
	И я нажимаю кнопку выбора у поля с именем "ГруппировкаЗатрат"
	И из выпадающего списка с именем "ГруппировкаЗатрат" я выбираю по строке 'по спецификациям продукции '
	И я нажимаю кнопку выбора у поля с именем "СпособРаспределенияЗатратНаВыходныеИзделия"
	И из выпадающего списка с именем "СпособРаспределенияЗатратНаВыходныеИзделия" я выбираю по строке 'по долям стоимости'
	И в поле с именем 'Комментарий' я ввожу текст '4 х ст Гришин Поникарова'
	И я перехожу к закладке с именем "ГруппаВыходныеИзделия"
	И в таблице "ВыходныеИзделия" я нажимаю на кнопку с именем 'ВыходныеИзделияДобавить'
	И в таблице "ВыходныеИзделия" я нажимаю кнопку выбора у реквизита с именем "ВыходныеИзделияНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование' |
		| '02.11.02.'    |
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование'                 |
		| 'ПЗ_доска 0 N Смеш 1200х80х20' |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	И я перехожу к следующему реквизиту
	И в таблице "ВыходныеИзделия" я активизирую поле с именем "ВыходныеИзделияСерия"
	И в таблице "ВыходныеИзделия" я нажимаю кнопку выбора у реквизита с именем "ВыходныеИзделияСерия"
	Тогда открылось окно 'Указание серии'
	И в поле с именем 'Номер' я ввожу текст '00004841-1-1'
	И я нажимаю на кнопку с именем 'ОК'
	И я перехожу к следующему реквизиту
	И в таблице "ВыходныеИзделия" я активизирую поле с именем "ВыходныеИзделияКоличествоУпаковок"
	И в таблице "ВыходныеИзделия" в поле с именем 'ВыходныеИзделияКоличествоУпаковок' я ввожу текст '10'
	И я перехожу к следующему реквизиту
	И в таблице "ВыходныеИзделия" я активизирую поле с именем "ВыходныеИзделияСпецификация"
	И в таблице "ВыходныеИзделия" я нажимаю кнопку выбора у реквизита с именем "ВыходныеИзделияСпецификация"
	Тогда открылось окно 'Ресурсные спецификации (изготовление, сборка)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                      |
		| 'Доработка доски 1,2м из 80х22 (из доски 0 N смеш)' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "ВыходныеИзделия" я завершаю редактирование строки

	И в таблице "ВыходныеИзделия" я нажимаю на кнопку с именем 'ВыходныеИзделияДобавить'
	И в таблице "ВыходныеИзделия" я нажимаю кнопку выбора у реквизита с именем "ВыходныеИзделияНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование' |
		| '02.11.02.'    |
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование'                 |
		| 'ПЗ_доска 3 N Смеш 1200х95х20' |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	И в таблице "ВыходныеИзделия" я завершаю редактирование строки
	
	И в таблице "ВыходныеИзделия" я активизирую поле с именем "ВыходныеИзделияСерия"
	И в таблице "ВыходныеИзделия" я выбираю текущую строку
	И в таблице "ВыходныеИзделия" я нажимаю кнопку выбора у реквизита с именем "ВыходныеИзделияСерия"
	Тогда открылось окно 'Указание серии'
	И в поле с именем 'Номер' я ввожу текст '00004841-1-2'
	И я нажимаю на кнопку с именем 'ОК'
	И в таблице "ВыходныеИзделия" я активизирую поле с именем "ВыходныеИзделияКоличествоУпаковок"
	И в таблице "ВыходныеИзделия" в поле с именем 'ВыходныеИзделияКоличествоУпаковок' я ввожу текст '10'
	И в таблице "ВыходныеИзделия" я завершаю редактирование строки
	И в таблице "ВыходныеИзделия" я активизирую поле с именем "ВыходныеИзделияСпецификация"
	И в таблице "ВыходныеИзделия" я выбираю текущую строку
	И в таблице "ВыходныеИзделия" я нажимаю кнопку выбора у реквизита с именем "ВыходныеИзделияСпецификация"
	Тогда открылось окно 'Ресурсные спецификации (изготовление, сборка)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                                |
		| 'Доработка доски 3 N Смеш 1,2м из 100х22 (из доски 3 N смеш)' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице "ВыходныеИзделия" я завершаю редактирование строки

//Заполнение закладки материалы

	И я перехожу к закладке с именем "ГруппаМатериалыИРаботы"
	И в таблице "МатериалыИРаботы" я нажимаю на кнопку с именем 'МатериалыИРаботыДополнитьПоСпецификации'
	И в таблице "МатериалыИРаботы" я перехожу к строке:
		| 'N' |
		| '1' |
	И в таблице "МатериалыИРаботы" я активизирую поле с именем "МатериалыИРаботыСерия"
	И в таблице "МатериалыИРаботы" я выбираю текущую строку
	И в таблице "МатериалыИРаботы" я нажимаю кнопку выбора у реквизита с именем "МатериалыИРаботыСерия"
	Тогда открылось окно 'Указание серии'
	И я перехожу к закладке с именем "СтраницаОстаткиСерий"
	И в таблице "ОстаткиСерий" я перехожу к строке:
		| 'Номер'      |
		| '00001341-3' |
	И в таблице "ОстаткиСерий" я активизирую поле с именем "ОстаткиСерийНомер"
	И я нажимаю на кнопку с именем 'Распределить'
	И я нажимаю на кнопку с именем 'ОК'
	И в таблице "МатериалыИРаботы" я завершаю редактирование строки
	И в таблице "МатериалыИРаботы" я перехожу к строке:
		| 'N' |
		| '2' |
	И в таблице "МатериалыИРаботы" я выбираю текущую строку
	И в таблице "МатериалыИРаботы" я нажимаю кнопку выбора у реквизита с именем "МатериалыИРаботыСерия"
	Тогда открылось окно 'Указание серии'
	И я перехожу к закладке с именем "СтраницаОстаткиСерий"
	Когда открылось окно 'Указание серии'
	И в таблице "ОстаткиСерий" я перехожу к строке:
		| 'Номер'    |
		| '00002648' |
	И в таблице "ОстаткиСерий" я выбираю текущую строку
	И я нажимаю на кнопку с именем 'Распределить'
	И я нажимаю на кнопку с именем 'ОК'
	И в таблице "МатериалыИРаботы" я завершаю редактирование строки
		

	//Заполнение закладки материалы и работы

	И я перехожу к закладке с именем "ГруппаТрудозатраты"
	И в таблице "МатериалыИРаботы" я завершаю редактирование строки
	И в таблице "Трудозатраты" я нажимаю на кнопку с именем 'ТрудозатратыДополнитьПоСпецификации'
	И в таблице "Трудозатраты" я нажимаю на кнопку с именем 'РаспределитьТрудозатраты'
	Тогда открылось окно 'Форма распределения трудозатрат'
	И из выпадающего списка с именем "ФизЛицо1" я выбираю по строке 'поникорова ольга'
	И из выпадающего списка с именем "ФизЛицо2" я выбираю по строке 'гришин александр '
	И я нажимаю на кнопку с именем 'Распределить'
	И я нажимаю на кнопку с именем 'ФормаПровести'

	И я закрываю сеанс текущего клиента тестирования

	Дано Я открыл сеанс TestClient от имени "Бобкова Светлана" с паролем "1" или подключаю уже существующий

	И В командном интерфейсе я выбираю 'Склад и доставка' 'Складские акты'
	Тогда открылось окно 'Складские акты'
	И в таблице "СписокАктов" я нажимаю на кнопку с именем 'Создать_ОприходованиеТоваров_ОприходованиеИзлишковТоваров'
	Тогда открылось окно 'Оприходование излишков товаров (создание)'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	И из выпадающего списка с именем "Организация" я выбираю по строке 'управ'
	И из выпадающего списка с именем "Подразделение" я выбираю по строке 'ПСК МСК Волоколамск'
	И я нажимаю кнопку выбора у поля с именем "ВидЦены"
	И из выпадающего списка с именем "ВидЦены" я выбираю по строке 'эфф'
	И в поле с именем 'Комментарий' я ввожу текст 'тестик'

		//Заполнение закладки Товары
	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование' |
		| '02.10.02.'    |
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование'               |
		| 'Доска 0 D смеш 1025x100x22' |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '200,000'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И в таблице "Товары" в поле с именем 'ТоварыСумма' я ввожу текст '150,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыСерия"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыСерия"
	Тогда открылось окно 'Указание серии'
	И в поле с именем 'Номер' я ввожу текст '120722-8'
	И я нажимаю на кнопку с именем 'ОК'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование'               |
		| 'Доска 1 D хвоя 1000x100x22' |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И в таблице "Товары" в поле с именем 'ТоварыСумма' я ввожу текст '150,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыСерия"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыСерия"
	Тогда открылось окно 'Указание серии'
	И в поле с именем 'Номер' я ввожу текст '120722-1'
	И я нажимаю на кнопку с именем 'ОК'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '200,000'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыСумма"
	И в таблице "Товары" в поле с именем 'ТоварыСумма' я ввожу текст '150,00'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'

	И я закрываю сеанс текущего клиента тестирования

	Сценарий: Андреева Людмила 

	Дано Я открыл сеанс TestClient от имени "Андреева Людмила" с паролем "1" или подключаю уже существующий

	//Cоздание перемещения товаров

	И В командном интерфейсе я выбираю 'Склад и доставка' 'Внутренние документы (все)'
	Тогда открылось окно 'Внутренние документы (все)'
	И в таблице "СписокДокументыВнутреннегоТовародвижения" я нажимаю на кнопку с именем 'Создать_ПеремещениеТоваров_ПеремещениеТоваров'
	Тогда открылось окно 'Перемещение товаров (создание)'
	И из выпадающего списка с именем "СкладОтправитель" я выбираю по строке 'пск мск волоколамск'
	И из выпадающего списка с именем "СкладПолучатель" я выбираю по строке 'пск мск волоколамск сушка'
	И я перехожу к закладке с именем "СтраницаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке 'Доска 3 N смеш 1200x100x22'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке 'Доска 1 N хвоя 2400x100x22'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Номенклатура'               | 'Упаковка' |
		| '1' | 'Доска 3 N смеш 1200x100x22' | 'шт'       |
	И в таблице "Товары" я активизирую поле с именем "ТоварыСерия"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыСерия"
	Тогда открылось окно 'Указание серии'
	И я перехожу к закладке с именем "СтраницаОстаткиСерий"
	И в таблице "ОстаткиСерий" я перехожу к строке:
		| 'Номер'    |
		| '00002510' |
	И в таблице "ОстаткиСерий" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '2,000'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Номенклатура'               | 'Упаковка' |
		| '2' | 'Доска 1 N хвоя 2400x100x22' | 'шт'       |
	И в таблице "Товары" я активизирую поле с именем "ТоварыСерия"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыСерия"
	Тогда открылось окно 'Указание серии'
	И я перехожу к закладке с именем "СтраницаОстаткиСерий"
	И в таблице "ОстаткиСерий" я перехожу к строке:
		| 'Номер'    |
		| '00005049' |
	И в таблице "ОстаткиСерий" я выбираю текущую строку
	Тогда открылось окно 'Перемещение товаров (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '2,000'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я закрываю все окна клиентского приложения

	//Пересортица_сушка
	//Указание списываемой номенклатуры

	И В командном интерфейсе я выбираю 'Склад и доставка' 'Складские акты'
	Тогда открылось окно 'Складские акты'
	И в таблице "СписокАктов" я нажимаю на кнопку с именем 'Создать_ПересортицаТоваров_ПересортицаТоваров'
	Тогда открылось окно 'Пересортица товаров (создание)'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем "Дата" я ввожу текущую дату и текущее время
	И я нажимаю кнопку выбора у поля с именем "Организация"
	И из выпадающего списка с именем "Организация" я выбираю по строке 'управл'
	И из выпадающего списка с именем "Подразделение" я выбираю по строке 'пск мск волоколамск сушка'
	И из выпадающего списка с именем "СтатьяРасходов" я выбираю по строке 'пересор'
	И из выпадающего списка с именем "СтатьяДоходов" я выбираю по строке 'пересорт'

	И я перехожу к закладке с именем "ГруппаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатураСписание"
	Тогда открылось окно 'Номенклатура'
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
			| 'Наименование' |
			| '02.10.02.'    |
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование'               |
		| 'Доска 3 N смеш 1200x100x22' |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатураСписание"
	Тогда открылось окно 'Номенклатура'
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
			| 'Наименование' |
			| '02.10.02.'    |
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование'               |
		| 'Доска 1 N хвоя 2400x100x22' |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку

	И в таблице "Товары" я перехожу к строке:
		| 'N' |
		| '1' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыСерияСписание"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыСерияСписание"
	Тогда открылось окно 'Указание серии'
	И в таблице "ОстаткиСерий" я перехожу к строке:
		| 'Номер'    |
		| '00002510' |
	И в таблице "ОстаткиСерий" я выбираю текущую строку

	И в таблице "Товары" я перехожу к строке:
		| 'N' |
		| '2' |
	И в таблице "Товары" я активизирую поле с именем "ТоварыСерияСписание"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыСерияСписание"
	Тогда открылось окно 'Указание серии'
	И в таблице "ОстаткиСерий" я перехожу к строке:
		| 'Номер'    |
		| '00005049' |
	И в таблице "ОстаткиСерий" я выбираю текущую строку

	//Пересортица_сушка
	//Указание приходуемой номенклатуры

	И в таблице "Товары"  я перехожу к строке:
		| 'N' |
		| '1' |
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатураОприходование"
	Тогда открылось окно 'Номенклатура'
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование'               |
		| 'Доска 3 D смеш 1200x100x22' |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыСерияОприходование" я выбираю по строке '00002510'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,000'
	И в таблице "Товары" я завершаю редактирование строки

	И в таблице "Товары"  я перехожу к строке:
		| 'N' |
		| '2' |
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыНоменклатураОприходование"
	Тогда открылось окно 'Номенклатура'
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Наименование'               |
		| 'Доска 1 D хвоя 1200x100x22' |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку
	И в таблице "Товары" из выпадающего списка с именем "ТоварыСерияОприходование" я выбираю по строке '00005049'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,000'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'

	//Cоздание перемещения товаров обратно на склад откуда они пришли

	И В командном интерфейсе я выбираю 'Склад и доставка' 'Внутренние документы (все)'
	Тогда открылось окно 'Внутренние документы (все)'
	И в таблице "СписокДокументыВнутреннегоТовародвижения" я нажимаю на кнопку с именем 'Создать_ПеремещениеТоваров_ПеремещениеТоваров'
	И я нажимаю кнопку выбора у поля с именем "Дата"
	И в поле с именем "Дата" я ввожу текущую дату и текущее время

	И из выпадающего списка с именем "СкладОтправитель" я выбираю по строке 'пск мск волоколамск сушка'
	И из выпадающего списка с именем "СкладПолучатель" я выбираю по строке 'пск мск волоколамск'
	И я перехожу к закладке с именем "СтраницаТовары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке 'Доска 3 D смеш 1200x100x22'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыНоменклатура" я выбираю по строке 'Доска 1 D хвоя 1200x100x22'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Номенклатура'               | 'Упаковка' |
		| '1' | 'Доска 3 D смеш 1200x100x22' | 'шт'       |
	И в таблице "Товары" я активизирую поле с именем "ТоварыСерия"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыСерия"
	Тогда открылось окно 'Указание серии'
	И я перехожу к закладке с именем "СтраницаОстаткиСерий"
	И в таблице "ОстаткиСерий" я перехожу к строке:
		| 'Номер'    |
		| '00002510' |
	И в таблице "ОстаткиСерий" я выбираю текущую строку
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '2,000'
	И в таблице "Товары" я завершаю редактирование строки
	И в таблице "Товары" я перехожу к строке:
		| 'N' | 'Номенклатура'               | 'Упаковка' |
		| '2' | 'Доска 1 D хвоя 1200x100x22' | 'шт'       |
	И в таблице "Товары" я активизирую поле с именем "ТоварыСерия"
	И в таблице "Товары" я выбираю текущую строку
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыСерия"
	Тогда открылось окно 'Указание серии'
	И я перехожу к закладке с именем "СтраницаОстаткиСерий"
	И в таблице "ОстаткиСерий" я перехожу к строке:
		| 'Номер'    |
		| '00005049' |
	И в таблице "ОстаткиСерий" я выбираю текущую строку
	Тогда открылось окно 'Перемещение товаров (создание) *'
	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличествоУпаковок"
	И в таблице "Товары" в поле с именем 'ТоварыКоличествоУпаковок' я ввожу текст '2,000'
	И в таблице "Товары" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я закрываю все окна клиентского приложения

	И я закрываю сеанс текущего клиента тестирования

	Дано Я открыл сеанс TestClient от имени "Андреева Людмила" с паролем "1" или подключаю уже существующий

	И В командном интерфейсе я выбираю 'Производство' 'Документы производства (все)'
	Тогда открылось окно 'Производство без заказа'
	И в таблице "СписокДокументыПроизводства" я нажимаю на кнопку с именем 'Создать_ВыпускПродукции_ПроизводствоБезЗаказа'
	Тогда открылось окно 'Производство без заказа (создание)'
	И в поле с именем 'Дата' я ввожу текст '30.06.2022 18:00:00'
	И я перехожу к следующему реквизиту
	И я перехожу к закладке с именем "ГруппаВыходныеИзделия"
	И в таблице "ВыходныеИзделия" я нажимаю на кнопку с именем 'ВыходныеИзделияДобавить'
	И в таблице "ВыходныеИзделия" я нажимаю кнопку выбора у реквизита с именем "ВыходныеИзделияНоменклатура"
	Тогда открылось окно 'Номенклатура'
	И в таблице "ВидыНоменклатуры" я перехожу к строке:
		| 'Наименование' |
		| '01.01.01.'    |
	И в таблице "СписокРасширенныйПоискНоменклатура" я перехожу к строке:
		| 'Артикул '                              | 'Наименование'                    |
		| '01.01.01.N.120x080.PTD.3.N.5D.PK.MRS.' | 'Поддон 1200х800 мм 5д 3с ПШ h75' |
	И в таблице "СписокРасширенныйПоискНоменклатура" я выбираю текущую строку	
	
	И в таблице "ВыходныеИзделия" я активизирую поле с именем "ВыходныеИзделияСерия"
	И в таблице "ВыходныеИзделия" из выпадающего списка с именем "ВыходныеИзделияСерия" я выбираю по строке '000001'
	И в таблице "ВыходныеИзделия" я активизирую поле с именем "ВыходныеИзделияКоличествоУпаковок"
	И в таблице "ВыходныеИзделия" в поле с именем 'ВыходныеИзделияКоличествоУпаковок' я ввожу текст '100,000'
	И в таблице "ВыходныеИзделия" я активизирую поле с именем "ВыходныеИзделияСпецификация"

	//Закладка "Материалы"

	И я перехожу к закладке с именем "ГруппаМатериалыИРаботы"
	И Пауза 3
	И в таблице "МатериалыИРаботы" я нажимаю на кнопку с именем 'МатериалыИРаботыДополнитьПоСпецификации'

	//Закладка "Трудозатраты"

	И я перехожу к закладке с именем "ГруппаТрудозатраты"
	И в таблице "Трудозатраты" я нажимаю на кнопку с именем 'ТрудозатратыДополнитьПоСпецификации'
	И в таблице "Трудозатраты" я перехожу к строке:
		| 'N' |
		| '1' |
	И в таблице "Трудозатраты" я активизирую поле с именем "ТрудозатратыВидРабот"
	И в таблице "Трудозатраты" я нажимаю на кнопку с именем 'ТрудозатратыРазбитьСтроку'
	Тогда открылось окно 'Введите количество товара в новой строке'
	И в поле с именем 'InputFld' я ввожу текст '33,333'
	И я нажимаю на кнопку с именем 'OK'
	И в таблице "Трудозатраты" я перехожу к строке:
		| 'N' |
		| '1' |
	И в таблице "Трудозатраты" я активизирую поле с именем "ТрудозатратыИсполнитель"
	И в таблице "Трудозатраты" я выбираю текущую строку
	И в таблице "Трудозатраты" из выпадающего списка с именем "ТрудозатратыИсполнитель" я выбираю по строке 'абду'
	И в таблице "Трудозатраты" я завершаю редактирование строки
	И в таблице "Трудозатраты" я перехожу к строке:
		| 'N' |
		| '2' |
	И в таблице "Трудозатраты" я выбираю текущую строку
	И в таблице "Трудозатраты" из выпадающего списка с именем "ТрудозатратыИсполнитель" я выбираю по строке 'махм'
	И в таблице "Трудозатраты" я завершаю редактирование строки
	И я перехожу к закладке с именем "ГруппаВыходныеИзделия"
	И в таблице "Трудозатраты" я завершаю редактирование строки
	И я перехожу к закладке с именем "ГруппаОсновное"
	И в поле с именем 'Комментарий' я ввожу текст 'нестле 5 настила'
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна 'Производство без заказа (создание) *' в течение 20 секунд

	И я закрываю сеанс текущего клиента тестирования

	Сценарий: Букина Скоринг 

	Дано Я открыл сеанс TestClient от имени "Букина Дарья" с паролем "1" или подключаю уже существующий
	
	И В командном интерфейсе я выбираю 'Финансовый результат и контроллинг' 'Загрузка значений скоринга из файла (родп)'
	Тогда открылось окно 'Загрузка значений скоринга из файла (родп)'
	И я нажимаю кнопку выбора у поля с именем "ДатаУстановки"
	И в поле с именем 'ДатаУстановки' я ввожу текст '01.07.2022'
	И я выбираю файл "C:\1c_devops\VannesaAutomationScenarios\Малёваный\Букина_создание скоринга_факторинга\Загрузка скоринга через обработку\Отсрочка июль для теста.xlsx"
	И я нажимаю на кнопку с именем 'ПрочитатьФайл'
	Когда открылось окно 'Загрузка значений скоринга из файла (родп)'
	И в таблице "НовыеОценки" я перехожу к строке:
		| 'N' | 'ИНН'        | 'Контрагент' | 'Название' | 'Номер файл' | 'Партнер' | 'Ставка новая' | 'Ставка текущая' | 'Ставка, мес' |
		| '6' | '7438015885' | 'МАКФА'      | 'МАКФА'    | '7'          | 'МАКФА'   | '1,00'         | '1,00'           | '1,00%'       |
	И в таблице "НовыеОценки" я активизирую поле с именем "НовыеОценкиНазвание"
	И в таблице "НовыеОценки" я перехожу к строке:
		| 'N' | 'ИНН'        | 'Контрагент' | 'Название' | 'Номер файл' | 'Партнер' | 'Ставка новая' | 'Ставка текущая' | 'Ставка, мес' |
		| '7' | '7438015885' | 'МАКФА АО'   | 'МАКФА'    | '7'          | 'МАКФА'   | '1,00'         | '1,00'           | '1,00%'       |
	И в таблице "НовыеОценки" я перехожу к строке:
		| 'N' | 'ИНН'        | 'Контрагент' | 'Название' | 'Номер файл' | 'Партнер' | 'Ставка новая' | 'Ставка текущая' | 'Ставка, мес' |
		| '6' | '7438015885' | 'МАКФА'      | 'МАКФА'    | '7'          | 'МАКФА'   | '1,00'         | '1,00'           | '1,00%'       |
	И я выбираю пункт контекстного меню с именем 'НовыеОценкиКонтекстноеМенюУдалить' на элементе формы с именем "НовыеОценки"
	И я выбираю пункт контекстного меню с именем 'НовыеОценкиКонтекстноеМенюУдалить' на элементе формы с именем "НовыеОценки"
	И я нажимаю на кнопку с именем 'УстановитьЗначения'
	И я закрываю все окна клиентского приложения

	И я закрываю сеанс текущего клиента тестирования

	Дано Я открыл сеанс TestClient от имени "Букина Дарья" с паролем "1" или подключаю уже существующий
	
	И В командном интерфейсе я выбираю 'Финансовый результат и контроллинг' 'Установка типа расчетных взаимоотношений'
	Тогда открылось окно 'Установка типа расчетных взаимоотношений'
	И в таблице "Список" я перехожу к строке:
		| 'Дата'                | 'Дата начала действия' | 'Контрагент'                         | 'Номер'     | 'Организация'            |
		| '10.03.2022 20:08:40' | '01.03.2022'           | 'ПРОКТЕР ЭНД ГЭМБЛ-НОВОМОСКОВСК ООО' | '000000011' | '"Торговый дом "ПТ" ООО' |
	И в таблице "Список" я активизирую поле с именем "ДатаНачалаДействия"
	И я нажимаю на кнопку с именем 'ФормаСкопировать'
	Тогда открылось окно 'Установка типа расчетных взаимоотношений (создание)'
	И в поле с именем 'ДатаНачалаДействия' я ввожу текст '01.06.2022'
	И я перехожу к следующему реквизиту
	Когда открылось окно 'Установка типа расчетных взаимоотношений (создание) *'
	И в поле с именем 'ЧастьСуммыФакторингЭтап1' я ввожу текст '80,00'
	И в поле с именем 'ОтсрочкаФакторингЭтап1' я ввожу текст '6'
	И в поле с именем 'ОтсрочкаФакторингЭтап2' я ввожу текст '70'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Установка типа расчетных взаимоотношений * от *'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я закрываю все окна клиентского приложения
	

//Установка Скорринга

	И В командном интерфейсе я выбираю 'Финансовый результат и контроллинг' 'Установка типа расчетных взаимоотношений'
	Когда открылось окно 'Установка типа расчетных взаимоотношений'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Установка типа расчетных взаимоотношений (создание)'
	И из выпадающего списка с именем "ТипРасчетныхВзаимоотношений" я выбираю точное значение 'Скоринговая оценка'
	И в таблице "Партнеры" я нажимаю на кнопку с именем 'ПартнерыДобавить'
	И в таблице "Партнеры" из выпадающего списка с именем "ПартнерыПартнер" я выбираю по строке 'рез'
	И в таблице "Партнеры" я завершаю редактирование строки
	И в таблице "Партнеры" я нажимаю на кнопку с именем 'ПартнерыДобавить'
	И в таблице "Партнеры" я нажимаю кнопку выбора у реквизита с именем "ПартнерыПартнер"
	Тогда открылось окно 'Партнеры'

	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Установка типа расчетных взаимоотношений (создание) *'
	И в таблице "Партнеры" я завершаю редактирование строки
	И в поле с именем 'БанковскийПроцентСкоринг' я ввожу текст '10,00'
	И в таблице "Партнеры" я перехожу к строке:
		| 'N' | 'Клиент' |
		| '1' | 'Резерв' |
	И в поле с именем 'БанковскийПроцентСкоринг' я ввожу текст '12,00'
	И я нажимаю кнопку выбора у поля с именем "ДатаНачалаДействия"
	И в поле с именем 'ДатаНачалаДействия' я ввожу текст '01.06.2022'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно 'Установка типа расчетных взаимоотношений * от *'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И я закрываю все окна клиентского приложения

	И я закрываю сеанс текущего клиента тестирования