#language: ru

@tree

Функционал: <описание фичи>

Как Логист я хочу
Проверка всех НСИ в разделе 
чтобы убедиться что ошибок нет.

Сценарий: <описание сценария> 



	И В командном интерфейсе я выбираю 'Единый реестр логистики' 'Водители'
	Тогда открылось окно 'Водители'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Алябьев Сергей Иванович (Водители)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Алябьев Сергей Иванович (Водители)' в течение 20 секунд
	Тогда открылось окно 'Водители'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
	Тогда открылось окно 'Водители (создание)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Водители (создание)' в течение 20 секунд
	Тогда открылось окно 'Водители'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Водители (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Костанов Александр'
	И я перехожу к следующему реквизиту
	И я перехожу к следующему реквизиту
	И в поле с именем 'Телефон' я ввожу текст '91912928475'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ПаспортныеДанные' я ввожу текст '192834756'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "ФизЛицо" я выбираю по строке 'Костанов'
	И я перехожу к следующему реквизиту
	И из выпадающего списка с именем "Автомобиль" я выбираю по строке 'Ман'
	И я перехожу к следующему реквизиту
	И я нажимаю кнопку выбора у поля с именем "ТранспортнаяКомпания"
	Тогда открылось окно 'Выбор типа данных'
	И в таблице "" я перехожу к строке:
		| ''           |
		| 'Контрагент' |
	И в таблице "" я выбираю текущую строку
	Тогда открылось окно 'Контрагенты (юридические или физические лица)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'ЯРТ'          |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Водители (создание) *'
	И я нажимаю кнопку выбора у поля с именем "ТранспортноеСредство"
	Тогда открылось окно 'Транспортные средства'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                        |
		| ' MAN - M 223 ХВ (750 (п/п ЕТ325250)' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Водители (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Водители (создание) *' в течение 20 секунд
	И В командном интерфейсе я выбираю 'Единый реестр логистики' 'Дивизионы'
	Тогда открылось окно 'Дивизионы'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'ВД (Дивизионы)'
	И Я закрываю окно 'ВД (Дивизионы)'
	И В командном интерфейсе я выбираю 'Единый реестр логистики' 'Локации'
	Тогда открылось окно 'Локации'
	И в таблице "Список" я выбираю текущую строку
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Москва (Локации)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Москва (Локации)' в течение 20 секунд
	Тогда открылось окно 'Локации'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
	Тогда открылось окно 'Локации (создание)'
	И в поле с именем 'Индекс' я ввожу текст '11111'
	И я нажимаю на кнопку с именем 'ВводАдресаПоКлассификатору'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно 'Локации (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Локации (создание) *' в течение 20 секунд
	Тогда открылось окно 'Локации'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Локации (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Архангельск'
	И я перехожу к следующему реквизиту
	И в поле с именем 'Родитель' я ввожу текст ''
	И в поле с именем 'Индекс' я ввожу текст '250000'
	И я нажимаю на кнопку с именем 'ВводАдресаПоКлассификатору'
	Тогда открылось окно '1С:Предприятие'
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно 'Локации (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Локации (создание) *' в течение 20 секунд
	И В командном интерфейсе я выбираю 'Единый реестр логистики' 'Пункты загрузки и выгрузки ЕРЛ'
	Тогда открылось окно 'Пункты загрузки и выгрузки ЕРЛ'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно '2-я Смирновка (Пункты загрузки и выгрузки ЕРЛ)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна '2-я Смирновка (Пункты загрузки и выгрузки ЕРЛ)' в течение 20 секунд
	Тогда открылось окно 'Пункты загрузки и выгрузки ЕРЛ'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
	Тогда открылось окно 'Пункты загрузки и выгрузки ЕРЛ (создание)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Пункты загрузки и выгрузки ЕРЛ (создание)' в течение 20 секунд
	Тогда открылось окно 'Пункты загрузки и выгрузки ЕРЛ'
	И в таблице "Список" я перехожу к строке:
		| 'Дивизион' | 'Код'       | 'Наименование' |
		| 'ВД'       | '000000009' | 'Абакан'       |
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Пункты загрузки и выгрузки ЕРЛ (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ПункттЕСТ'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Пункты загрузки и выгрузки ЕРЛ (создание) *' в течение 20 секунд
	И В командном интерфейсе я выбираю 'Единый реестр логистики' 'Транспортные средства'
	Тогда открылось окно 'Транспортные средства'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'МАЗ Т511ХЕ/59,  АО 1676/59 (Транспортное средство)'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'МАЗ Т511ХЕ/59,  АО 1676/59 (Транспортное средство)' в течение 20 секунд
	Тогда открылось окно 'Транспортные средства'
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
	Тогда открылось окно 'Транспортное средство (создание)'
	//Указания уникального номера
	И в поле с именем 'Код' я ввожу текст 'д1'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Транспортное средство (создание) *' в течение 20 секунд
	Тогда открылось окно 'Транспортные средства'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Транспортное средство (создание)'
	//Указать уникальный номер
	И в поле с именем 'Код' я ввожу текст 'м1'
	И я перехожу к следующему реквизиту
	И в поле с именем 'Марка' я ввожу текст 'Ман'
	И я нажимаю кнопку выбора у поля с именем "Тип"
	Тогда открылось окно 'Типы транспортных средств'
	И в таблице "Список" я перехожу к строке:
		| 'Вместимость, куб. м' | 'Грузоподъемность, т' | 'Наименование' |
		| '92,000'              | '20,000'              | 'Форд'         |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Транспортное средство (создание) *'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Транспортное средство (создание) *' в течение 20 секунд
	И В командном интерфейсе я выбираю 'Единый реестр логистики' 'Транспортные тарифы'
	Тогда открылось окно 'Транспортные тарифы'
	И в таблице "Список" я активизирую поле с именем "ПунктЗагрузки"
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Транспортные тарифы'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Транспортные тарифы (создание)'
	И я нажимаю кнопку выбора у поля с именем "ПунктЗагрузки"
	Тогда открылось окно 'Пункты загрузки и выгрузки ЕРЛ'
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Транспортные тарифы (создание) *'
	И из выпадающего списка с именем "ПунктВыгрузки" я выбираю точное значение '2-я Смирновка'
	//Указать уникальные поля
	И в поле с именем 'АдресЗагрузки' я ввожу текст 'фффффффф'
	И в поле с именем 'АдресВыгрузки' я ввожу текст 'ффффффф'
	И в поле с именем 'Стоимость' я ввожу текст '15 000,00'
	//-------------------
	И из выпадающего списка с именем "Заказчик" я выбираю по строке 'Костанов'
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Транспортные тарифы (создание) *' в течение 20 секунд
	Тогда открылось окно 'Транспортные тарифы'
	И в таблице "Список" я перехожу к строке:
		| 'Адрес выгрузки'                            | 'Адрес загрузки' | 'Заказчик'                        | 'Заявка на расчет тарифа' | 'Комментарий' | 'Период'     | 'Пункт выгрузки'  | 'Пункт загрузки'  |
		| 'Лен. обл., г. Приозерск, ул. Калинина 49а' | 'Новоселье'      | 'Мелихова Валерия Константиновна' | 'Да'                      | 'фура'        | '17.06.2022' | 'Санкт-Петербург' | 'Санкт-Петербург' |
	И я выбираю пункт контекстного меню с именем 'СписокКонтекстноеМенюСкопировать' на элементе формы с именем "Список"
	Тогда открылось окно 'Транспортные тарифы (создание)'
	//Указать уникальны поля
	И в поле с именем 'АдресЗагрузки' я ввожу текст 'фффф'
	И в поле с именем 'АдресВыгрузки' я ввожу текст 'ффффф'
	//-------------
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Транспортные тарифы (создание) *' в течение 20 секунд

